<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/style_things.css">
    <script src="js/scripts.js"></script>
</head> 
    <body id="need_item">
         <div class="logo">
        <a href="#"><img src="images/atmiyalogo.jpg" style="height: 73px; width: 173px;"> 
        </a>
        </div>
        <div class="container">
         <header class="header">
            
           <a class="link-title" href="index.html">Event Management</a>   
            
         </header>
        
        <nav class="menu">
            
             <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
             <a href="glimps.html">Glimps</a> &nbsp; &nbsp; &nbsp;
            
            <div class="dropdown">
               <button class="event">Events</button>&nbsp; &nbsp;&nbsp;
               <div class="dropdown-content">
            <a href="new_event.html">New Event</a>
            <a href="add_event.html">Add Event</a>  
             </div>
            
            </div>
             <a href="login.html">Login</a> &nbsp; &nbsp; &nbsp;
             <a href="about.html">About us</a>  &nbsp; &nbsp; &nbsp;
             <a href="contact.html">contact</a>  &nbsp; &nbsp; &nbsp;
        </nav>
        
        <aside>
            
           <h1>Welcome to Event Management</h1>    
            
        </aside>
            
        <article class="main">
            
            <h1 class="page-heading">Need Item</h1>

        <div class="items">
            
             
                  
            Ground:
            <input type="radio" class="rground" name="ground">yes
            <input type="radio" name="ground">No<br>
            
            Sports Kit:
            <input type="radio" name="ground1">yes
            <input type="radio" name="ground1">No<br>
            
            Computer Lab:
            <input type="radio" name="ground">yes
            <input type="radio" name="ground">No<br>
            
            Internet Acces:
            <input type="radio" name="ground">yes
            <input type="radio" name="ground">No<br>
            
            Cameras:
            <input type="radio" name="ground">yes
            <input type="radio" name="ground">No<br>
            
            Decoratin Material:
            <input type="radio" name="ground">yes
            <input type="radio" name="ground">No<br>
            
            Lighting:
            <input type="radio" name="ground">yes
            <input type="radio" name="ground">No<br>
                        
            Advertisements:
            <input type="radio" name="ground">yes
            <input type="radio" name="ground">No<br>

            Certificat:
            <input type="radio" name="ground">yes
            <input type="radio" name="ground">No<br>
                  
                               
                  <input type="checkbox" id="ch"  required/>I Agree all the terms & conditions.
            
                 <p>
                       <button href="add_event.html" type="submit" id="submit">Submit</button>
                </p>
                
                  
                  
            
            </div>

            <footer  style="margin-top: 25px;">
            
            &copy; 2030 Event Management&nbsp <span class="separaator">|</span> Design by <strong>shyam & ketan</strong> <a href="http://127.0.0.1:52544/" target="_blank">Evant Management</a> 
            
            </footer>
        
        
        </div>
                       
     </body>
</html>